#! /usr/bin/env python
# -*- coding: utf-8 -*-

from os import environ as env

POSTGRESQL_DATABASE = env.get('POSTGRESAPI_DATABASE', 'postgresapi')
POSTGRESQL_USER = env.get('POSTGRESAPI_USER', 'postgres')
POSTGRESQL_PASSWORD = env.get('POSTGRESAPI_PASSWORD', '')
POSTGRESQL_HOST = env.get('POSTGRESAPI_HOST', 'localhost')
POSTGRESQL_PORT = int(env.get('POSTGRESAPI_PORT', '5432'))

SHARED_HOST = env.get('POSTGRESAPI_SHARED_HOST', 'localhost')
SHARED_PORT = int(env.get('POSTGRESAPI_SHARED_PORT', '5432'))
SHARED_ADMIN = env.get('POSTGRESAPI_SHARED_ADMIN', 'postgres')
SHARED_ADMIN_PASSWORD = env.get('POSTGRESAPI_SHARED_ADMIN_PASSWORD', '')
SHARED_PUBLIC_HOST = env.get('POSTGRESAPI_SHARED_PUBLIC_HOST')

DOCKER_HOST = env.get('DOCKER_HOST')
DEDICATED_PORT_RANGE_START = env.get('DEDICATED_PORT_RANGE_START', 40112)
DEDICATED_IMAGE_NAME = env.get('DEDICATED_IMAGE_NAME', 'postgres:latest')

# NOT SAFE !!! CHANGE IT IN YOUR APPLICATION CONFIGURES !!!
SALT = env.get('POSTGRESAPI_SALT',
               'f0dcb6e04d67149f06ca7865a34e2355d619dcf7')
